{% extends 'layouts/application.html' %}

{% block title %}{{title}}{% endblock %}

{% block content %}


<head>
	<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,300italic,300,100italic,100,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700' rel='stylesheet' type='text/css'>

</head>
<body>
<h1>Login</h1>
   <div class="main">
   <h2> </h2>
       <form accept-charset="UTF-8" action="/login" method="POST" role="form">
			<input class="form-control" id="email" name="email" type="text" value="{{form.email}}" placeholder="Email">
			<input type="password" name="password" class="form-control" placeholder="Password">
			<input type="submit" value="LOGIN">
		</form>	
   </div>
</body>





<style type="text/css">

/*-- Reset-Code --*/
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
	article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
	ol,ul{list-style:none;margin:0px;padding:0px;}
	blockquote,q{quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
	/* start editing from here */
	a{text-decoration:none;}
	.txt-rt{text-align:right;}/* text align right */
	.txt-lt{text-align:left;}/* text align left */
	.txt-center{text-align:center;}/* text align center */
	.float-rt{float:right;}/* float right */
	.float-lt{float:left;}/* float left */
	.clear{clear:both;}/* clear float */
	.pos-relative{position:relative;}/* Position Relative */
	.pos-absolute{position:absolute;}/* Position Absolute */
	.vertical-base{vertical-align:baseline;}/* vertical align baseline */
	.vertical-top{vertical-align:top;}/* vertical align top */
	nav.vertical ul li{display:block;}/* vertical menu */
	nav.horizontal ul li{display: inline-block;}/* horizontal menu */
	img{max-width:100%;}
/*-- //Reset-Code --*/

body {
   background-color:#05bca9;
   /*#58687b   #07cbc9 */
	font-family: 'Ubuntu', sans-serif;

}
h1{
	text-align:center;
	font-size:60px;
	padding-top:80px;
	font-family: 'Josefin Sans', sans-serif;
    color: #fff;
}
.main{
	width:40%;
	margin:70px auto;
	background-color:white;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(130, 130, 130, 0.75);
}
h2{
	padding:20px;
	background-color:#f2f2f3;
	color:black;
	padding-left:55px;
	font-size:35px;
}

form{
	width:80%;
	margin:0 auto;
}
input[type="text"] {
	width: 95%;
	padding: 15px 10px 15px 10px;
    border:none;
	outline: none;
	border-radius: 3px;
	font-size: 17px;
	border-bottom:1px solid gray;
	letter-spacing: 1px;
	margin-bottom: 20px;
	margin-top:20px;
}

input[type="password"]
{
	width: 95%;
	padding: 15px 10px 15px 10px;
	border:none;
	border-bottom:1px solid gray;
	outline: none;
	border-radius: 3px;
	font-size: 17px;
    letter-spacing: 1px;
	margin-bottom: 20px;
}
input[type="submit"] {
	margin: 30px 0px 50px 0px;
    padding:15px 0px;
	border: none;
	width:100%;
	outline: none;
    font-size: 20px;
	letter-spacing: 2px;
	font-weight: 600;
	color: #fff;
	background-color: #fc3955;
	border-radius:3px;
	transition: 0.5s all;
	cursor:pointer;
	webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
	background-color:#07cbc9;
}
.footer p{
	text-align:center;
	font-size: 18px;
	color:#fff;
}
.footer a{
	color:#fff;
}
.footer a:hover{
	text-decoration:underline;
	webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

/*---- responsive-design -----*/

@media(max-width:1366px){
	h1{
		font-size:45px;
	}
	.main{
		margin:50px auto;
	}
	.footer p{
		margin-bottom:20px;
	}
}

@media(max-width:1280px){
	h1{
		font-size:45px;
	}
}
@media(max-width:1024px){
	h1{
		font-size:45px;
		padding-top:45px;
	}
	.main{
		width:50%;
	}
	input[type="text"] {
		width: 95%;
	}
	input[type="password"] {
		width: 95%;
	}
}
@media(max-width:768px){
	h1{
		padding-top:100px;
	}
	.main{
		width: 60%;
		margin:100px auto;
	}
	input[type="text"] {
		width: 95%;
	}
	input[type="password"] {
		width: 95%;
	}
}
@media(max-width:736px){
	h1{
		font-size:35px;
		padding-top:20px;
	}
	h2{
		font-size:30px;
		padding:15px;
		padding-left:44px;
	}
	.main{
		width:60%;
		margin:40px auto;
	}
	input[type="text"] {
		width: 95%;
		padding: 14px 10px 14px 10px;
		font-size: 14px;
		margin-bottom: 12px;
		margin-top:12px;
	}

	input[type="password"]
	{
		padding: 14px 10px 14px 10px;
		margin-bottom: 12px;
		font-size: 14px;
		width: 95%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:13px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:15px;
		margin-bottom:20px;
	}
}
@media(max-width:600px){
	h1{
		font-size:35px;
		padding-top:20px;
	}
	h2{
		font-size:30px;
		padding:15px;
		padding-left:44px;
	}
	.main{
		width:60%;
		margin:40px auto;
	}
	input[type="text"] {
		width: 93%;
		padding: 12px 10px 12px 10px;
		font-size: 14px;
		margin-bottom: 12px;
		margin-top:12px;
	}
	input[type="password"]
	{
		padding: 12px 10px 12px 10px;
		margin-bottom: 12px;
		font-size: 14px;
		width: 93%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:10px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:14px;
	}
}
@media(max-width:568px){
	
	h1{
		font-size:30px;
		padding-top:20px;
	}
	h2{
		font-size:25px;
		padding:15px;
		padding-left:43px;
	}
	.main{
		width:75%;
		margin:35px auto;
	}
	form{
		width:80%;
		margin:0 auto;
	}
	input[type="text"] {
		width: 95%;
		padding: 18px 10px 18px 10px;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top:15px;
	}
	input[type="password"]
	{
		padding: 18px 10px 18px 10px;
		margin-bottom: 15px;
		font-size: 14px;
		width: 95%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:13px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:14px;
	}
}
@media(max-width:414px){
	h1{
		font-size:35px;
		padding-top:50px;
	}
	h2{
		font-size:30px;
		padding:15px;
		padding-left:40px;
	}
	.main{
		width:75%;
		margin:65px auto;
	}
	form{
		width:80%;
		margin:0 auto;
	}
	input[type="text"] {
		width: 90%;
		padding: 18px 10px 18px 10px;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top:15px;
	}
	input[type="password"]
	{
		padding: 18px 10px 18px 10px;
		margin-bottom: 15px;
		font-size: 14px;
		width: 90%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:13px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:14px;
	}
}
@media(max-width:384px){
	h1{
		font-size:30px;
		padding-top:50px;
	}
	h2{
		font-size:20px;
		padding:15px;
		padding-left:40px;
	}
	.main{
		width:70%;
		margin:60px auto;
	}
	form{
		width:75%;
		margin:0 auto;
	}
	input[type="text"] {
		width: 90%;
		padding: 15px 10px 15px 10px;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top:15px;
	}
	input[type="password"]
	{
		padding: 15px 10px 15px 10px;
		margin-bottom: 15px;
		font-size: 14px;
		width: 90%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:10px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:14px;
	}
}
@media(max-width:375px){
	h1{
		font-size:30px;
	}
	input[type="text"]{
		width: 90%;
		padding: 15px 10px 15px 10px;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top:15px;
	}
	input[type="password"]
	{
		padding: 15px 10px 15px 10px;
		margin-bottom: 15px;
		font-size: 14px;
		width: 90%;
	}
}
@media(max-width:320px){
	h1{
		font-size:25px;
		padding-top:50px;
	}
	h2{
		font-size:20px;
		padding:15px;
		padding-left:40px;
	}
	.main{
		width:80%;
		margin:30px auto;
	}
	form{
		width:80%;
		margin:0 auto;
	}
	input[type="text"] {
		width: 88%;
		padding: 15px 10px 15px 10px;
		font-size: 14px;
		margin-bottom: 15px;
		margin-top:15px;
	}
	input[type="password"]
	{
		padding: 15px 10px 15px 10px;
		margin-bottom: 15px;
		font-size: 14px;
		width: 88%;
	}
	input[type="submit"] {
		margin: 20px 0px 30px 0px;
		padding:10px 0px;
		border: none;
		width:100%;
		outline: none;
		font-size: 15px;
	}
	.footer p{
		font-size:14px;
	}
}
</style>


{% endblock %}
